<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OIEacVSFEeqd-8FxmRGYIA" label="Labs" description="" language="java" technicalLabel="LABS" creationDate="2020-02-21T08:30:07.000+0000" author="_OIEaclSFEeqd-8FxmRGYIA" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Didzi59/git-training&quot;,&quot;login&quot;:&quot;didzi59@gmail.com&quot;,&quot;passwd&quot;:&quot;u2OozBsymHy7lbZvE0q7qw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_PlpywFSFEeqd-8FxmRGYIA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PlpywVSFEeqd-8FxmRGYIA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PlpywlSFEeqd-8FxmRGYIA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PlDV0FSFEeqd-8FxmRGYIA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PlDV0VSFEeqd-8FxmRGYIA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PlDV0lSFEeqd-8FxmRGYIA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_PjHcIFSFEeqd-8FxmRGYIA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcIVSFEeqd-8FxmRGYIA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcIlSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcI1SFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcJFSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcJVSFEeqd-8FxmRGYIA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_PjHcJlSFEeqd-8FxmRGYIA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PjHcJ1SFEeqd-8FxmRGYIA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PjHcKFSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcKVSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcKlSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_PjHcK1SFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PjHcLFSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcLVSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PjHcLlSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PjHcL1SFEeqd-8FxmRGYIA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcMFSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PjHcMVSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PjHcMlSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PjHcM1SFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_PjHcNFSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PjHcNVSFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PjHcNlSFEeqd-8FxmRGYIA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PjHcN1SFEeqd-8FxmRGYIA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_OIEaclSFEeqd-8FxmRGYIA" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Ply8sFSFEeqd-8FxmRGYIA" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
